superbrothers/setup-ga/action.yml
name: 'Setup GA tool'
description: 'Setup a GitHub Actions helper tool and add it to the PATH'
author: 'Kazuki Suda'
inputs:
  ga-version:
    description: 'The GA version to download (if necessary) and use. Defaults to latest.'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

superbrothers/setup-ga/.github/workflows/versions.yaml
- name: setup-ga 0.1.0
  uses: ./
  with:
    ga-version: 0.1.0

superbrothers/setup-ga/.github/workflows/versions.yaml
- name: setup-ga v0.1.0
  uses: ./
  with:
    ga-version: v0.1.0